# backend_shop_manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/geninvo/backend/: BackendApplication.java
src/main/java/com/geninvo/backend/config/: PageRequestBuilder.java  PageableConfiguration.java  SwaggerConfig.java
src/main/java/com/geninvo/backend/controller/: ShopController.java
src/main/java/com/geninvo/backend/exception/: ErrorResponse.java  FieldValidationError.java  RestExceptionHandler.java
src/main/java/com/geninvo/backend/exception/model/: APIError.java
src/main/java/com/geninvo/backend/modal/dto/: AddressDto.java  SearchDto.java  ShopCreateDto.java  ShopDto.java
src/main/java/com/geninvo/backend/modal/entity/: Address.java  Shop.java
src/main/java/com/geninvo/backend/modal/mapper/: ShopMapper.java
src/main/java/com/geninvo/backend/repository/: AddressRepository.java  ShopRepository.java
src/main/java/com/geninvo/backend/service/: ShopService.java
src/main/resources/: application.properties
src/test/java/com/geninvo/backend/: BackendApplicationTests.java
src/test/java/com/geninvo/backend/api/: BaseAPIIntegrationTest.java  ShopAPITest.java
src/test/java/com/geninvo/backend/builder/: AddressBuilder.java  ShopBuilder.java  ShopCreateDtoBuilder.java
src/test/java/com/geninvo/backend/builder/dto/: ListDto.java
src/test/resources/: application-test.properties
